VITE_FIREBASE_API_KEY=AIzaSyA-CR2CRiynjFnVe1MEWJ8A6PYKMpcDgPE
VITE_FIREBASE_AUTH_DOMAIN=dearecho-f89fc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dearecho-f89fc
VITE_FIREBASE_STORAGE_BUCKET=dearecho-f89fc.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=990458322061
VITE_FIREBASE_APP_ID=1:990458322061:web:308f32bee63dd279add6c4
